<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#aaF1F1F1"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/titleL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="titre"/>
    <TextView
        android:layout_below="@id/titleL"
        android:id="@+id/auteur"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="auteur"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>

</RelativeLayout>